# DevMemo-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/IichiroKawashima/DevMemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/IichiroKawashima/devmemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/devmemo/IichiroKawashima/devmemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/IichiroKawashima/DevMemo/: MainActivity.kt
app/src/main/java/com/IichiroKawashima/devmemo/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/IichiroKawashima/devmemo/Entity/: Memos.kt  Tags.kt  User.kt
app/src/main/java/com/IichiroKawashima/devmemo/Service/: FireStoresearvice.kt  FirebaseAuth.kt  MyFirebaseMessagingService.kt
app/src/main/java/devmemo/IichiroKawashima/devmemo/: MainActivity.kt  MainFragment.kt
app/src/main/java/devmemo/IichiroKawashima/devmemo/entity/: Memos.kt  Tags.kt  User.kt
app/src/main/java/devmemo/IichiroKawashima/devmemo/service/: FireStoresearvice.kt  FirebaseAuth.kt  MyFirebaseMessagingService.kt
app/src/main/java/devmemo/IichiroKawashima/devmemo/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/IichiroKawashima/DevMemo/: ExampleUnitTest.kt
app/src/test/java/com/IichiroKawashima/devmemo/: ExampleUnitTest.kt
app/src/test/java/devmemo/IichiroKawashima/devmemo/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
